<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Gorev_Yonetim_Sistemi.Properties.Settings.ProjeDBConnectionString"
            connectionString="Data Source=E\SQLEXPRESS;Initial Catalog=ProjeDB;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>